<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    android:background="@drawable/back1"
    android:gravity="center"
    tools:context=".MedUploadActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPLOAD YOUR MEDICINE"
            android:textSize="36sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/med_register_MedicineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:drawablePadding="8dp"
            android:background="@drawable/white_backgroud"
            android:drawableLeft="@drawable/baseline_medication_liquid_24"
            android:hint="Medicine Name"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/med_register_MedicineDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:minHeight="48dp"
            android:padding="10dp"
            android:drawablePadding="8dp"
            android:background="@drawable/white_backgroud"
            android:drawableLeft="@drawable/baseline_description_24"
            android:inputType="phone" />

        <EditText
            android:id="@+id/register_MedicineManufactureDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:drawablePadding="8dp"
            android:background="@drawable/white_backgroud"
            android:drawableLeft="@drawable/baseline_access_time_24"
            android:hint="Manufacture Date"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/Med_register_MedicineExpiryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:drawablePadding="8dp"
            android:background="@drawable/white_backgroud"
            android:drawableLeft="@drawable/baseline_access_time_24"
            android:hint="Expiry Date"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/Med_register_MedicinePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:drawablePadding="8dp"
            android:background="@drawable/white_backgroud"
            android:drawableLeft="@drawable/baseline_currency_rupee_24"
            android:hint="Medicne Price"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/med_register_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/color_background"
            android:hint="Confirm"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>