<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".PatientMainActivity">

    <Button
        android:id="@+id/doc_booking_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/white_backgroud"
        android:hint="BooK a Doctor"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="3sp"/>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Logout"
        android:padding="3sp"/>
</LinearLayout>