<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back1"
    android:gravity="center"
    tools:context=".CardAmoxicillinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENTER AMOXICILLIN AMOUNT"
            android:textSize="36sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/editAmoxicillinAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:drawablePadding="8dp"
            android:background="@drawable/white_backgroud"
            android:drawableLeft="@drawable/baseline_medication_liquid_24"
            android:hint="Amount"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/paraPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Price: 50"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/white"/>


        <Button
            android:id="@+id/buttonAmoxicillinPlaceOrder"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/color_background"
            android:hint="PLACE ORDER"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>